name: tests
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: 3.7

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Demucs benchmark
      run: |
        python -m denoiser.demucs
        
    - name: enhance
      run: python -m denoiser.enhance --dns48 --noisy_dir dataset/debug/noisy/
  
    - name: Dummy Training
      run: |	
        ./make_debug.sh	
        python train.py num_workers=0 device=cpu epochs=1 dset.test= demucs.hidden=1 demucs.depth=3	
        
  test_setup:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: 3.7

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -U .

    - name: enhance
      run: python -m denoiser.enhance --dns48 --noisy_dir dataset/debug/noisy/
  
